{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start MSEC-Academics-main server",
			"type": "shell",
			"command": "npm run start",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Run MSEC-Academics-main dev server",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}